{
  "token": "MTAxMzg4MjE0ODUxMzY2MTAwOQ.GEQ3WF.Mf6vPG9nX8XQb-u2-6nnhHnEsilBTuzmEbTpSY",
  "mongoose": {
    "user": "dawtonico",
    "password": "Mr88021751"
  },
  "partners": {
    "code_management": {
      "site_sync": "1135359973015179364"
    }
  }
}
